<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gcu-Np-IkJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZPP-tC-qXI">
            <objects>
                <viewController storyboardIdentifier="UIViewController-gcu-Np-IkJ" id="gcu-Np-IkJ" customClass="HomeViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jql-Bp-7Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="6iy-N7-cDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujK-5z-Jkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-f1-eMF">
                                <rect key="frame" x="241" y="176" width="118" height="30"/>
                                <state key="normal" title="Google Maps API"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToGoogleMaps" id="AWp-20-nQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-wj-Ff5">
                                <rect key="frame" x="238" y="311" width="125" height="30"/>
                                <state key="normal" title="Google Places API"/>
                                <connections>
                                    <segue destination="dHF-4h-h2G" kind="show" identifier="goToGooglePlaces" id="BBr-0m-VSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6np-iB-EEq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Final"/>
                                <connections>
                                    <segue destination="6lX-uA-uav" kind="show" identifier="finalViewControllerSegue" id="yfr-AS-Uok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-3Q-Xk7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Final Iteration 2"/>
                                <connections>
                                    <segue destination="EcP-CN-E1n" kind="show" identifier="finalIteration2ControllerSegue" id="E1P-rD-jbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6np-iB-EEq" firstAttribute="top" secondItem="zzs-wj-Ff5" secondAttribute="bottom" constant="56" id="7va-Tj-V71"/>
                            <constraint firstItem="e1v-f1-eMF" firstAttribute="centerX" secondItem="ujK-5z-Jkz" secondAttribute="centerX" id="8YU-QF-nY1"/>
                            <constraint firstItem="zzs-wj-Ff5" firstAttribute="top" secondItem="e1v-f1-eMF" secondAttribute="bottom" constant="64" id="DlX-pZ-dMc"/>
                            <constraint firstItem="e1v-f1-eMF" firstAttribute="centerX" secondItem="zzs-wj-Ff5" secondAttribute="centerX" id="FKP-i1-52Z"/>
                            <constraint firstItem="6np-iB-EEq" firstAttribute="centerX" secondItem="YeJ-3Q-Xk7" secondAttribute="centerX" id="Jhp-h4-ecV"/>
                            <constraint firstItem="e1v-f1-eMF" firstAttribute="top" secondItem="Jql-Bp-7Jd" secondAttribute="bottom" constant="63" id="O3c-74-QjA"/>
                            <constraint firstItem="YeJ-3Q-Xk7" firstAttribute="top" secondItem="6np-iB-EEq" secondAttribute="bottom" constant="60" id="TIK-Vz-FBh"/>
                            <constraint firstItem="e1v-f1-eMF" firstAttribute="centerX" secondItem="ujK-5z-Jkz" secondAttribute="centerX" id="bMg-0G-EPR"/>
                            <constraint firstItem="e1v-f1-eMF" firstAttribute="top" secondItem="Jql-Bp-7Jd" secondAttribute="bottom" constant="156" id="e0I-jp-fGD"/>
                            <constraint firstItem="e1v-f1-eMF" firstAttribute="trailing" secondItem="zzs-wj-Ff5" secondAttribute="trailing" id="xeV-Q2-396"/>
                            <constraint firstItem="e1v-f1-eMF" firstAttribute="centerX" secondItem="6np-iB-EEq" secondAttribute="centerX" id="yIo-Va-qkF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6np-iB-EEq"/>
                                <exclude reference="YeJ-3Q-Xk7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7va-Tj-V71"/>
                                <exclude reference="Jhp-h4-ecV"/>
                                <exclude reference="TIK-Vz-FBh"/>
                                <exclude reference="O3c-74-QjA"/>
                                <exclude reference="bMg-0G-EPR"/>
                                <exclude reference="xeV-Q2-396"/>
                                <exclude reference="yIo-Va-qkF"/>
                                <exclude reference="DlX-pZ-dMc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6np-iB-EEq"/>
                                <include reference="YeJ-3Q-Xk7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7va-Tj-V71"/>
                                <include reference="Jhp-h4-ecV"/>
                                <include reference="TIK-Vz-FBh"/>
                                <exclude reference="8YU-QF-nY1"/>
                                <exclude reference="FKP-i1-52Z"/>
                                <include reference="O3c-74-QjA"/>
                                <include reference="bMg-0G-EPR"/>
                                <exclude reference="e0I-jp-fGD"/>
                                <include reference="xeV-Q2-396"/>
                                <include reference="yIo-Va-qkF"/>
                                <include reference="DlX-pZ-dMc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mja-B2-SrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-474"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="QGH-i0-hJq">
            <objects>
                <viewController id="dHF-4h-h2G" customClass="PlacesViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naO-AS-zuk"/>
                        <viewControllerLayoutGuide type="bottom" id="N29-8d-SL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1I-tF-Igo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Places API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-MU-iz0">
                                <rect key="frame" x="230" y="54" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvW-MU-iz0" firstAttribute="centerX" secondItem="V1I-tF-Igo" secondAttribute="centerX" id="9qF-QI-IRg"/>
                            <constraint firstItem="nvW-MU-iz0" firstAttribute="top" secondItem="naO-AS-zuk" secondAttribute="bottom" constant="34" id="j21-ox-zb1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxr-pA-s4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="342"/>
        </scene>
        <!--Final Iteration2 Filter View Controller-->
        <scene sceneID="eAR-zy-2my">
            <objects>
                <viewController id="IfK-jU-nZX" customClass="FinalIteration2FilterViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9da-fi-QSB"/>
                        <viewControllerLayoutGuide type="bottom" id="yVj-YC-IUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2GY-gQ-Se3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COg-LR-6qa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Filter" id="vLs-Y8-gJz">
                                        <barButtonItem key="leftBarButtonItem" image="back-btn" id="oOV-Q2-J08">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="EcP-CN-E1n" kind="show" identifier="goBack" id="CK9-YW-cge"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-xq-IyX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.41960784309999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LCa-uy-xHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LCa-uy-xHw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LCa-uy-xHw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EcP-CN-E1n" kind="show" identifier="goBack" id="lCe-CF-Sqi"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-pU-0uU">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="YFm-x6-b72"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YFm-x6-b72"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YFm-x6-b72"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="IfK-jU-nZX" id="ytp-bb-chc"/>
                                    <outlet property="delegate" destination="IfK-jU-nZX" id="5gO-rE-lIg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-cd-R8O">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="WEV-Kl-bXw"/>
                                    <constraint firstAttribute="height" constant="21" id="v0u-0J-IOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WEV-Kl-bXw"/>
                                        <exclude reference="v0u-0J-IOD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WEV-Kl-bXw"/>
                                        <include reference="v0u-0J-IOD"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-Ou-tg9">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="wbU-Of-nYC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wbU-Of-nYC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wbU-Of-nYC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="IfK-jU-nZX" id="ULH-QU-2nf"/>
                                    <outlet property="delegate" destination="IfK-jU-nZX" id="pB5-4r-696"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crO-6N-1Jw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ww6-3Q-ovf"/>
                                    <constraint firstAttribute="height" constant="21" id="dcx-89-i80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ww6-3Q-ovf"/>
                                        <exclude reference="dcx-89-i80"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ww6-3Q-ovf"/>
                                        <include reference="dcx-89-i80"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="COg-LR-6qa" secondAttribute="trailing" id="Bqf-Qi-ERS"/>
                            <constraint firstItem="yVj-YC-IUE" firstAttribute="top" secondItem="uwh-xq-IyX" secondAttribute="bottom" constant="39" id="Jxv-ov-xEe"/>
                            <constraint firstItem="COg-LR-6qa" firstAttribute="leading" secondItem="2GY-gQ-Se3" secondAttribute="leading" id="K0Z-53-AgS"/>
                            <constraint firstItem="COg-LR-6qa" firstAttribute="centerX" secondItem="dc6-pU-0uU" secondAttribute="centerX" id="K27-WU-J6x"/>
                            <constraint firstItem="xcI-Ou-tg9" firstAttribute="trailing" secondItem="uwh-xq-IyX" secondAttribute="trailing" id="RTp-Ep-6qU"/>
                            <constraint firstItem="dc6-pU-0uU" firstAttribute="top" secondItem="Jer-cd-R8O" secondAttribute="bottom" constant="8" symbolic="YES" id="RmE-Xg-wxe"/>
                            <constraint firstItem="xcI-Ou-tg9" firstAttribute="leading" secondItem="uwh-xq-IyX" secondAttribute="leading" id="V2b-15-S4j"/>
                            <constraint firstItem="Jer-cd-R8O" firstAttribute="leading" secondItem="crO-6N-1Jw" secondAttribute="leading" id="WrO-Pv-mbw"/>
                            <constraint firstItem="dc6-pU-0uU" firstAttribute="trailing" secondItem="xcI-Ou-tg9" secondAttribute="trailing" id="evk-A3-LB2"/>
                            <constraint firstItem="dc6-pU-0uU" firstAttribute="leading" secondItem="2GY-gQ-Se3" secondAttribute="leadingMargin" id="faM-rz-3t8"/>
                            <constraint firstItem="Jer-cd-R8O" firstAttribute="leading" secondItem="2GY-gQ-Se3" secondAttribute="leadingMargin" constant="-4" id="nhF-xZ-u9i"/>
                            <constraint firstItem="dc6-pU-0uU" firstAttribute="leading" secondItem="xcI-Ou-tg9" secondAttribute="leading" id="nuv-yl-zkt"/>
                            <constraint firstItem="xcI-Ou-tg9" firstAttribute="top" secondItem="crO-6N-1Jw" secondAttribute="bottom" constant="8" symbolic="YES" id="sVN-2Y-yp6"/>
                            <constraint firstItem="crO-6N-1Jw" firstAttribute="top" secondItem="dc6-pU-0uU" secondAttribute="bottom" constant="45" id="szI-kH-tmT"/>
                            <constraint firstItem="Jer-cd-R8O" firstAttribute="top" secondItem="COg-LR-6qa" secondAttribute="bottom" constant="46" id="tI6-BT-eLQ"/>
                            <constraint firstItem="COg-LR-6qa" firstAttribute="top" secondItem="9da-fi-QSB" secondAttribute="bottom" id="yJT-gN-F9v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="COg-LR-6qa"/>
                                <exclude reference="uwh-xq-IyX"/>
                                <exclude reference="dc6-pU-0uU"/>
                                <exclude reference="Jer-cd-R8O"/>
                                <exclude reference="xcI-Ou-tg9"/>
                                <exclude reference="crO-6N-1Jw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RmE-Xg-wxe"/>
                                <exclude reference="evk-A3-LB2"/>
                                <exclude reference="faM-rz-3t8"/>
                                <exclude reference="nuv-yl-zkt"/>
                                <exclude reference="RTp-Ep-6qU"/>
                                <exclude reference="V2b-15-S4j"/>
                                <exclude reference="sVN-2Y-yp6"/>
                                <exclude reference="Jxv-ov-xEe"/>
                                <exclude reference="WrO-Pv-mbw"/>
                                <exclude reference="nhF-xZ-u9i"/>
                                <exclude reference="tI6-BT-eLQ"/>
                                <exclude reference="szI-kH-tmT"/>
                                <exclude reference="Bqf-Qi-ERS"/>
                                <exclude reference="K0Z-53-AgS"/>
                                <exclude reference="K27-WU-J6x"/>
                                <exclude reference="yJT-gN-F9v"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="COg-LR-6qa"/>
                                <include reference="uwh-xq-IyX"/>
                                <include reference="dc6-pU-0uU"/>
                                <include reference="Jer-cd-R8O"/>
                                <include reference="xcI-Ou-tg9"/>
                                <include reference="crO-6N-1Jw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RmE-Xg-wxe"/>
                                <include reference="evk-A3-LB2"/>
                                <include reference="faM-rz-3t8"/>
                                <include reference="nuv-yl-zkt"/>
                                <include reference="RTp-Ep-6qU"/>
                                <include reference="V2b-15-S4j"/>
                                <include reference="sVN-2Y-yp6"/>
                                <include reference="Jxv-ov-xEe"/>
                                <include reference="WrO-Pv-mbw"/>
                                <include reference="nhF-xZ-u9i"/>
                                <include reference="tI6-BT-eLQ"/>
                                <include reference="szI-kH-tmT"/>
                                <include reference="Bqf-Qi-ERS"/>
                                <include reference="K0Z-53-AgS"/>
                                <include reference="K27-WU-J6x"/>
                                <include reference="yJT-gN-F9v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picker" destination="dc6-pU-0uU" id="VZ9-EY-Hy5"/>
                        <outlet property="specialization" destination="xcI-Ou-tg9" id="3mv-cc-L2L"/>
                        <outlet property="specializationLabel" destination="crO-6N-1Jw" id="hA3-5O-tZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpY-Al-1wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.5" y="324"/>
        </scene>
        <!--Final Iteration2 View Controller-->
        <scene sceneID="sGi-EB-GIb">
            <objects>
                <viewController id="EcP-CN-E1n" customClass="FinalIteration2ViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LZ-b5-099"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wf-vy-yZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPR-6s-vph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-bH-eGi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Search" id="0Do-vC-HKe">
                                        <barButtonItem key="leftBarButtonItem" id="Szv-7o-3S4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="acJ-HY-mML">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="bars"/>
                                                <connections>
                                                    <segue destination="IfK-jU-nZX" kind="show" identifier="goToFilterViewController" id="KLC-28-uDY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="e2b-FB-wAp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ePr-hF-Izw">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DH3-Nl-iTy">
                                                        <variation key="widthClass=compact" constant="46"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="placeholder"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DH3-Nl-iTy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DH3-Nl-iTy"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="k6g-Is-RHD" kind="show" identifier="goToFinalIteration2MapViewController" id="Kyi-yo-E0g"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npI-VJ-c0y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell2" rowHeight="95" id="Bc5-yH-e1Q" customClass="CustomeCell2" customModule="GoogleMapsAPI_4900" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bc5-yH-e1Q" id="5aZ-aD-ON9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-Zh-Mga">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="7Zz-HV-Uly"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Zz-HV-Uly"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7Zz-HV-Uly"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-Ga-kyg">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="bRw-wa-pzv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49447807589999998" green="0.49447807589999998" blue="0.49447807589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bRw-wa-pzv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="171" y="44" width="52" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="bRw-wa-pzv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-Ep-OIK">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="loK-0L-vuT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="loK-0L-vuT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="loK-0L-vuT"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-DY-JIq">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="58" y="8" width="165" height="37"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unU-lE-z6o">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4jD-zD-gLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49447807591623039" green="0.49447807591623039" blue="0.49447807591623039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4jD-zD-gLZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4jD-zD-gLZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="unU-lE-z6o" firstAttribute="top" secondItem="HA3-Ep-OIK" secondAttribute="bottom" constant="19" id="2rL-zh-zDU"/>
                                                <constraint firstItem="HA3-Ep-OIK" firstAttribute="leading" secondItem="zWL-Zh-Mga" secondAttribute="leading" id="4uk-Bn-cxb"/>
                                                <constraint firstItem="HA3-Ep-OIK" firstAttribute="leading" secondItem="5aZ-aD-ON9" secondAttribute="leadingMargin" constant="7" id="68y-aZ-7jO"/>
                                                <constraint firstItem="HA3-Ep-OIK" firstAttribute="top" secondItem="5aZ-aD-ON9" secondAttribute="topMargin" id="IfO-2s-RZF"/>
                                                <constraint firstItem="mxG-DY-JIq" firstAttribute="trailing" secondItem="bRk-Ga-kyg" secondAttribute="trailing" id="LkS-Fp-0nd"/>
                                                <constraint firstItem="zWL-Zh-Mga" firstAttribute="leading" secondItem="unU-lE-z6o" secondAttribute="leading" id="Qhx-3K-xbC"/>
                                                <constraint firstItem="HA3-Ep-OIK" firstAttribute="bottom" secondItem="mxG-DY-JIq" secondAttribute="bottom" id="RnO-wx-bl9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="unU-lE-z6o" secondAttribute="bottom" constant="1" id="SfQ-Od-RjJ"/>
                                                <constraint firstItem="mxG-DY-JIq" firstAttribute="leading" secondItem="HA3-Ep-OIK" secondAttribute="trailing" constant="8" symbolic="YES" id="WWk-qj-HtH"/>
                                                <constraint firstItem="zWL-Zh-Mga" firstAttribute="firstBaseline" secondItem="bRk-Ga-kyg" secondAttribute="firstBaseline" id="eLK-Zx-jrn"/>
                                                <constraint firstItem="zWL-Zh-Mga" firstAttribute="top" secondItem="5aZ-aD-ON9" secondAttribute="topMargin" constant="36" id="jIX-3e-oJZ"/>
                                                <constraint firstItem="zWL-Zh-Mga" firstAttribute="baseline" secondItem="bRk-Ga-kyg" secondAttribute="baseline" id="k7h-pM-c0s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mxG-DY-JIq" secondAttribute="trailing" constant="9" id="ntD-9P-wEa"/>
                                                <constraint firstItem="zWL-Zh-Mga" firstAttribute="trailing" secondItem="unU-lE-z6o" secondAttribute="trailing" id="red-pO-9wv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zWL-Zh-Mga" secondAttribute="bottom" constant="21" id="trd-t1-eaK"/>
                                                <constraint firstItem="HA3-Ep-OIK" firstAttribute="top" secondItem="mxG-DY-JIq" secondAttribute="top" id="wG7-Tt-4We"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zWL-Zh-Mga"/>
                                                    <exclude reference="bRk-Ga-kyg"/>
                                                    <exclude reference="HA3-Ep-OIK"/>
                                                    <exclude reference="mxG-DY-JIq"/>
                                                    <exclude reference="unU-lE-z6o"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LkS-Fp-0nd"/>
                                                    <exclude reference="WWk-qj-HtH"/>
                                                    <exclude reference="ntD-9P-wEa"/>
                                                    <exclude reference="2rL-zh-zDU"/>
                                                    <exclude reference="SfQ-Od-RjJ"/>
                                                    <exclude reference="Qhx-3K-xbC"/>
                                                    <exclude reference="eLK-Zx-jrn"/>
                                                    <exclude reference="jIX-3e-oJZ"/>
                                                    <exclude reference="k7h-pM-c0s"/>
                                                    <exclude reference="red-pO-9wv"/>
                                                    <exclude reference="trd-t1-eaK"/>
                                                    <exclude reference="4uk-Bn-cxb"/>
                                                    <exclude reference="68y-aZ-7jO"/>
                                                    <exclude reference="IfO-2s-RZF"/>
                                                    <exclude reference="RnO-wx-bl9"/>
                                                    <exclude reference="wG7-Tt-4We"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zWL-Zh-Mga"/>
                                                    <include reference="bRk-Ga-kyg"/>
                                                    <include reference="HA3-Ep-OIK"/>
                                                    <include reference="mxG-DY-JIq"/>
                                                    <include reference="unU-lE-z6o"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LkS-Fp-0nd"/>
                                                    <include reference="WWk-qj-HtH"/>
                                                    <include reference="ntD-9P-wEa"/>
                                                    <include reference="2rL-zh-zDU"/>
                                                    <include reference="SfQ-Od-RjJ"/>
                                                    <include reference="Qhx-3K-xbC"/>
                                                    <include reference="eLK-Zx-jrn"/>
                                                    <include reference="jIX-3e-oJZ"/>
                                                    <include reference="k7h-pM-c0s"/>
                                                    <include reference="red-pO-9wv"/>
                                                    <include reference="trd-t1-eaK"/>
                                                    <include reference="4uk-Bn-cxb"/>
                                                    <include reference="68y-aZ-7jO"/>
                                                    <include reference="IfO-2s-RZF"/>
                                                    <include reference="RnO-wx-bl9"/>
                                                    <include reference="wG7-Tt-4We"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="zWL-Zh-Mga" id="RLU-B0-vJF"/>
                                            <outlet property="category" destination="unU-lE-z6o" id="YSZ-GD-9Uh"/>
                                            <outlet property="distance" destination="bRk-Ga-kyg" id="04G-W2-BYQ"/>
                                            <outlet property="icon" destination="HA3-Ep-OIK" id="1Fz-wz-fu1"/>
                                            <outlet property="name" destination="mxG-DY-JIq" id="3lA-5z-5hJ"/>
                                            <segue destination="LEn-ew-523" kind="show" identifier="goToFinalIteration2DetailViewController" id="cj6-wj-V8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EcP-CN-E1n" id="T0R-SB-faG"/>
                                    <outlet property="delegate" destination="EcP-CN-E1n" id="N2A-BO-p2z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-bs-W7X">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XR6-bs-W7X" secondAttribute="trailing" constant="38" id="4s1-Sq-dU3"/>
                            <constraint firstItem="rc0-bH-eGi" firstAttribute="leading" secondItem="npI-VJ-c0y" secondAttribute="leading" id="MRD-Cd-iIY"/>
                            <constraint firstItem="npI-VJ-c0y" firstAttribute="bottom" secondItem="5Wf-vy-yZ4" secondAttribute="top" id="NMd-4n-6La"/>
                            <constraint firstItem="rc0-bH-eGi" firstAttribute="trailing" secondItem="npI-VJ-c0y" secondAttribute="trailing" id="Tqz-Bd-uyh"/>
                            <constraint firstAttribute="trailing" secondItem="rc0-bH-eGi" secondAttribute="trailing" id="V2o-sV-iIs"/>
                            <constraint firstItem="rc0-bH-eGi" firstAttribute="leading" secondItem="PPR-6s-vph" secondAttribute="leading" id="ctc-3n-cH2"/>
                            <constraint firstItem="XR6-bs-W7X" firstAttribute="top" secondItem="rc0-bH-eGi" secondAttribute="bottom" constant="15" id="ddO-zy-Xej"/>
                            <constraint firstItem="rc0-bH-eGi" firstAttribute="top" secondItem="3LZ-b5-099" secondAttribute="bottom" id="os5-ae-lIa"/>
                            <constraint firstItem="npI-VJ-c0y" firstAttribute="top" secondItem="XR6-bs-W7X" secondAttribute="bottom" constant="13" id="tED-S7-hEr"/>
                            <constraint firstItem="XR6-bs-W7X" firstAttribute="leading" secondItem="PPR-6s-vph" secondAttribute="leadingMargin" constant="43" id="yVq-kK-ge0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rc0-bH-eGi"/>
                                <exclude reference="npI-VJ-c0y"/>
                                <exclude reference="XR6-bs-W7X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4s1-Sq-dU3"/>
                                <exclude reference="ddO-zy-Xej"/>
                                <exclude reference="yVq-kK-ge0"/>
                                <exclude reference="MRD-Cd-iIY"/>
                                <exclude reference="Tqz-Bd-uyh"/>
                                <exclude reference="V2o-sV-iIs"/>
                                <exclude reference="ctc-3n-cH2"/>
                                <exclude reference="os5-ae-lIa"/>
                                <exclude reference="NMd-4n-6La"/>
                                <exclude reference="tED-S7-hEr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rc0-bH-eGi"/>
                                <include reference="npI-VJ-c0y"/>
                                <include reference="XR6-bs-W7X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4s1-Sq-dU3"/>
                                <include reference="ddO-zy-Xej"/>
                                <include reference="yVq-kK-ge0"/>
                                <include reference="MRD-Cd-iIY"/>
                                <include reference="Tqz-Bd-uyh"/>
                                <include reference="V2o-sV-iIs"/>
                                <include reference="ctc-3n-cH2"/>
                                <include reference="os5-ae-lIa"/>
                                <include reference="NMd-4n-6La"/>
                                <include reference="tED-S7-hEr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="filterType" destination="XR6-bs-W7X" id="fve-iG-SDE"/>
                        <outlet property="myTable" destination="npI-VJ-c0y" id="U0Q-Uf-gSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyT-qd-gtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="324"/>
        </scene>
        <!--Final Iteration2 Detail View Controller-->
        <scene sceneID="IvH-OL-h1v">
            <objects>
                <viewController id="LEn-ew-523" customClass="FinalIteration2DetailViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfZ-Z1-uyT"/>
                        <viewControllerLayoutGuide type="bottom" id="Tc1-DE-Rvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wa-ef-AQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-82-sCA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="IxL-bk-K8i">
                                        <barButtonItem key="leftBarButtonItem" image="back-btn" id="dYP-mf-tzn">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="EcP-CN-E1n" kind="show" id="myA-7t-aHB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38N-U0-UrY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="hw4-Aa-TQa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hw4-Aa-TQa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hw4-Aa-TQa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-ag-2on">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6R5-vS-LiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6R5-vS-LiR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6R5-vS-LiR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-Qd-4Tt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0pn-Hz-gf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Phone Number"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0pn-Hz-gf5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0pn-Hz-gf5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callPhone:" destination="LEn-ew-523" eventType="touchUpInside" id="6b6-bu-rQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-UC-d60">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e4J-PK-gCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49447807589999998" green="0.49447807589999998" blue="0.49447807589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e4J-PK-gCw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e4J-PK-gCw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-9R-ENI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OQp-eD-Mlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OQp-eD-Mlj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OQp-eD-Mlj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmN-82-sCA" firstAttribute="leading" secondItem="6Wa-ef-AQT" secondAttribute="leading" id="0l3-fT-b5g"/>
                            <constraint firstItem="bQj-Qd-4Tt" firstAttribute="top" secondItem="jK6-ag-2on" secondAttribute="bottom" constant="2" id="CSu-oj-PME"/>
                            <constraint firstItem="rW7-UC-d60" firstAttribute="top" secondItem="bQj-Qd-4Tt" secondAttribute="bottom" constant="2" id="Gbk-YA-3cE"/>
                            <constraint firstItem="jK6-ag-2on" firstAttribute="leading" secondItem="bQj-Qd-4Tt" secondAttribute="leading" id="HVE-oX-JTc"/>
                            <constraint firstItem="NmN-82-sCA" firstAttribute="top" secondItem="qfZ-Z1-uyT" secondAttribute="bottom" id="Isq-3L-oDS"/>
                            <constraint firstItem="bQj-Qd-4Tt" firstAttribute="trailing" secondItem="rW7-UC-d60" secondAttribute="trailing" id="Jdv-zv-KMW"/>
                            <constraint firstItem="VY7-9R-ENI" firstAttribute="trailing" secondItem="6Wa-ef-AQT" secondAttribute="trailingMargin" id="KB0-cR-hQN"/>
                            <constraint firstItem="jK6-ag-2on" firstAttribute="trailing" secondItem="bQj-Qd-4Tt" secondAttribute="trailing" id="M5Q-2X-zHD"/>
                            <constraint firstItem="38N-U0-UrY" firstAttribute="top" secondItem="NmN-82-sCA" secondAttribute="bottom" constant="9" id="PMa-Nd-kaT"/>
                            <constraint firstItem="38N-U0-UrY" firstAttribute="leading" secondItem="6Wa-ef-AQT" secondAttribute="leadingMargin" id="QTL-DS-z4j"/>
                            <constraint firstItem="jK6-ag-2on" firstAttribute="top" secondItem="38N-U0-UrY" secondAttribute="bottom" constant="3" id="VVP-i2-xLh"/>
                            <constraint firstItem="NmN-82-sCA" firstAttribute="centerX" secondItem="jK6-ag-2on" secondAttribute="centerX" id="XnJ-Zz-bZK"/>
                            <constraint firstItem="jK6-ag-2on" firstAttribute="top" secondItem="VY7-9R-ENI" secondAttribute="bottom" constant="8" symbolic="YES" id="hDE-zM-dfZ"/>
                            <constraint firstItem="jK6-ag-2on" firstAttribute="leading" secondItem="6Wa-ef-AQT" secondAttribute="leadingMargin" constant="4" id="jLw-Pw-tgH"/>
                            <constraint firstItem="bQj-Qd-4Tt" firstAttribute="leading" secondItem="rW7-UC-d60" secondAttribute="leading" id="mgA-F7-5Gk"/>
                            <constraint firstItem="VY7-9R-ENI" firstAttribute="top" secondItem="NmN-82-sCA" secondAttribute="bottom" constant="10" id="nIr-4Y-CoQ"/>
                            <constraint firstItem="VY7-9R-ENI" firstAttribute="leading" secondItem="38N-U0-UrY" secondAttribute="trailing" constant="8" symbolic="YES" id="pLM-87-FqR"/>
                            <constraint firstAttribute="trailing" secondItem="NmN-82-sCA" secondAttribute="trailing" id="uZR-7U-XAN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NmN-82-sCA"/>
                                <exclude reference="38N-U0-UrY"/>
                                <exclude reference="jK6-ag-2on"/>
                                <exclude reference="bQj-Qd-4Tt"/>
                                <exclude reference="rW7-UC-d60"/>
                                <exclude reference="VY7-9R-ENI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CSu-oj-PME"/>
                                <exclude reference="Jdv-zv-KMW"/>
                                <exclude reference="mgA-F7-5Gk"/>
                                <exclude reference="KB0-cR-hQN"/>
                                <exclude reference="nIr-4Y-CoQ"/>
                                <exclude reference="pLM-87-FqR"/>
                                <exclude reference="HVE-oX-JTc"/>
                                <exclude reference="M5Q-2X-zHD"/>
                                <exclude reference="VVP-i2-xLh"/>
                                <exclude reference="hDE-zM-dfZ"/>
                                <exclude reference="jLw-Pw-tgH"/>
                                <exclude reference="Gbk-YA-3cE"/>
                                <exclude reference="0l3-fT-b5g"/>
                                <exclude reference="Isq-3L-oDS"/>
                                <exclude reference="XnJ-Zz-bZK"/>
                                <exclude reference="uZR-7U-XAN"/>
                                <exclude reference="PMa-Nd-kaT"/>
                                <exclude reference="QTL-DS-z4j"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NmN-82-sCA"/>
                                <include reference="38N-U0-UrY"/>
                                <include reference="jK6-ag-2on"/>
                                <include reference="bQj-Qd-4Tt"/>
                                <include reference="rW7-UC-d60"/>
                                <include reference="VY7-9R-ENI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CSu-oj-PME"/>
                                <include reference="Jdv-zv-KMW"/>
                                <include reference="mgA-F7-5Gk"/>
                                <include reference="KB0-cR-hQN"/>
                                <include reference="nIr-4Y-CoQ"/>
                                <include reference="pLM-87-FqR"/>
                                <include reference="HVE-oX-JTc"/>
                                <include reference="M5Q-2X-zHD"/>
                                <include reference="VVP-i2-xLh"/>
                                <include reference="hDE-zM-dfZ"/>
                                <include reference="jLw-Pw-tgH"/>
                                <include reference="Gbk-YA-3cE"/>
                                <include reference="0l3-fT-b5g"/>
                                <include reference="Isq-3L-oDS"/>
                                <include reference="XnJ-Zz-bZK"/>
                                <include reference="uZR-7U-XAN"/>
                                <include reference="PMa-Nd-kaT"/>
                                <include reference="QTL-DS-z4j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationAddress" destination="jK6-ag-2on" id="tsH-9M-30G"/>
                        <outlet property="locationCategory" destination="rW7-UC-d60" id="92L-HB-NHU"/>
                        <outlet property="locationImage" destination="38N-U0-UrY" id="bdj-Ce-TGb"/>
                        <outlet property="locationName" destination="VY7-9R-ENI" id="yJr-LZ-OAV"/>
                        <outlet property="locationPhoneNumber" destination="bQj-Qd-4Tt" id="HAo-mt-tP0"/>
                        <outlet property="locationTitle" destination="IxL-bk-K8i" id="eim-v0-raG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzQ-bG-MA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="714"/>
        </scene>
        <!--Final Iteration2 Map View Controller-->
        <scene sceneID="bnh-5w-ib6">
            <objects>
                <viewController id="k6g-Is-RHD" customClass="FinalIteration2MapViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvk-SA-hrf"/>
                        <viewControllerLayoutGuide type="bottom" id="qgF-jc-8Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T64-aI-0Pm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-ja-rQJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Map" id="OdV-Uk-zfC">
                                        <barButtonItem key="leftBarButtonItem" image="back-btn" id="Fgb-SZ-qrJ">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="EcP-CN-E1n" kind="showDetail" identifier="goBack" id="Ig5-gy-3Dd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Address" id="JvQ-dq-5rS">
                                            <connections>
                                                <segue destination="WsE-vJ-6uj" kind="show" identifier="putAddress" id="sQr-FR-n25"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nbh-ja-rQJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nbh-ja-rQJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRl-HX-iSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-221"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-474"/>
        </scene>
        <!--Final Iteration2 Address View Controller-->
        <scene sceneID="wYd-Nh-prz">
            <objects>
                <viewController id="WsE-vJ-6uj" customClass="FinalIteration2AddressViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sog-Qt-UmV"/>
                        <viewControllerLayoutGuide type="bottom" id="idR-39-ty5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlq-7m-9UQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-oK-SYD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Input Address" id="ZlG-DK-kd1">
                                        <barButtonItem key="leftBarButtonItem" image="back-btn" id="VhA-fC-IsC">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="EcP-CN-E1n" kind="show" id="4zG-RI-jVa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-M7-jqw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-Cz-F0Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Location Update"/>
                                <connections>
                                    <segue destination="EcP-CN-E1n" kind="show" id="Ow5-Cb-8hG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-qL-ySF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Use Current Location"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="248" width="146" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="EcP-CN-E1n" kind="show" id="Fhe-Y3-Sjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndF-oK-SYD" firstAttribute="top" secondItem="Sog-Qt-UmV" secondAttribute="bottom" id="3qd-Bp-Rpk"/>
                            <constraint firstItem="6BM-M7-jqw" firstAttribute="trailing" secondItem="jlq-7m-9UQ" secondAttribute="trailingMargin" id="ApK-ED-JhQ"/>
                            <constraint firstItem="ndF-oK-SYD" firstAttribute="leading" secondItem="jlq-7m-9UQ" secondAttribute="leading" id="F8n-ZM-5ak"/>
                            <constraint firstItem="dyU-Cz-F0Q" firstAttribute="centerX" secondItem="6BM-M7-jqw" secondAttribute="centerX" id="JuN-qf-7RV"/>
                            <constraint firstAttribute="trailing" secondItem="ndF-oK-SYD" secondAttribute="trailing" id="bpc-0f-MNz"/>
                            <constraint firstItem="idR-39-ty5" firstAttribute="top" secondItem="dyU-Cz-F0Q" secondAttribute="bottom" constant="143" id="cBj-Ec-Ytw"/>
                            <constraint firstItem="6BM-M7-jqw" firstAttribute="top" secondItem="ndF-oK-SYD" secondAttribute="bottom" constant="81" id="d9s-GV-fcM"/>
                            <constraint firstItem="6BM-M7-jqw" firstAttribute="leading" secondItem="jlq-7m-9UQ" secondAttribute="leadingMargin" constant="13" id="wWW-KS-iaQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ndF-oK-SYD"/>
                                <exclude reference="6BM-M7-jqw"/>
                                <exclude reference="dyU-Cz-F0Q"/>
                                <exclude reference="6Ht-qL-ySF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cBj-Ec-Ytw"/>
                                <exclude reference="ApK-ED-JhQ"/>
                                <exclude reference="d9s-GV-fcM"/>
                                <exclude reference="wWW-KS-iaQ"/>
                                <exclude reference="JuN-qf-7RV"/>
                                <exclude reference="3qd-Bp-Rpk"/>
                                <exclude reference="F8n-ZM-5ak"/>
                                <exclude reference="bpc-0f-MNz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ndF-oK-SYD"/>
                                <include reference="6BM-M7-jqw"/>
                                <include reference="dyU-Cz-F0Q"/>
                                <include reference="6Ht-qL-ySF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cBj-Ec-Ytw"/>
                                <include reference="ApK-ED-JhQ"/>
                                <include reference="d9s-GV-fcM"/>
                                <include reference="wWW-KS-iaQ"/>
                                <include reference="JuN-qf-7RV"/>
                                <include reference="3qd-Bp-Rpk"/>
                                <include reference="F8n-ZM-5ak"/>
                                <include reference="bpc-0f-MNz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputLocation" destination="6BM-M7-jqw" id="OpC-hH-ZJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deM-4x-k7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-221"/>
        </scene>
        <!--Final-->
        <scene sceneID="bYr-a7-VE1">
            <objects>
                <viewControllerPlaceholder storyboardName="Final" id="6lX-uA-uav" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71p-Ry-sDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062.5" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-btn" width="20" height="17"/>
        <image name="bars" width="24" height="24"/>
        <image name="placeholder" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ow5-Cb-8hG"/>
    </inferredMetricsTieBreakers>
</document>
