<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gcu-Np-IkJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZPP-tC-qXI">
            <objects>
                <viewController storyboardIdentifier="UIViewController-gcu-Np-IkJ" id="gcu-Np-IkJ" customClass="HomeViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jql-Bp-7Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="6iy-N7-cDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujK-5z-Jkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-f1-eMF">
                                <rect key="frame" x="241" y="176" width="118" height="30"/>
                                <state key="normal" title="Google Maps API"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="141" y="83" width="118" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AWp-20-nQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-wj-Ff5">
                                <rect key="frame" x="238" y="311" width="125" height="30"/>
                                <state key="normal" title="Google Places API"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="134" y="177" width="125" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="dHF-4h-h2G" kind="show" id="BBr-0m-VSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6np-iB-EEq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Final"/>
                                <connections>
                                    <segue destination="6lX-uA-uav" kind="show" identifier="finalViewControllerSegue" id="yfr-AS-Uok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-3Q-Xk7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Final Iteration 2"/>
                                <connections>
                                    <segue destination="EcP-CN-E1n" kind="show" identifier="finalIteration2ControllerSegue" id="E1P-rD-jbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzs-wj-Ff5" firstAttribute="centerX" secondItem="6np-iB-EEq" secondAttribute="centerX" id="3x3-R4-gnV"/>
                            <constraint firstItem="e1v-f1-eMF" firstAttribute="centerX" secondItem="ujK-5z-Jkz" secondAttribute="centerX" id="8YU-QF-nY1"/>
                            <constraint firstItem="e1v-f1-eMF" firstAttribute="centerX" secondItem="zzs-wj-Ff5" secondAttribute="centerX" id="FKP-i1-52Z"/>
                            <constraint firstItem="e1v-f1-eMF" firstAttribute="top" secondItem="Jql-Bp-7Jd" secondAttribute="bottom" constant="156" id="e0I-jp-fGD"/>
                            <constraint firstItem="6np-iB-EEq" firstAttribute="top" secondItem="zzs-wj-Ff5" secondAttribute="bottom" constant="71" id="gMW-xf-8xI"/>
                            <constraint firstItem="6iy-N7-cDG" firstAttribute="top" secondItem="6np-iB-EEq" secondAttribute="bottom" constant="158" id="m0i-tI-p0R"/>
                            <constraint firstItem="YeJ-3Q-Xk7" firstAttribute="centerX" secondItem="6np-iB-EEq" secondAttribute="centerX" id="plw-eO-Fuh"/>
                            <constraint firstItem="YeJ-3Q-Xk7" firstAttribute="top" secondItem="6np-iB-EEq" secondAttribute="bottom" constant="54" id="tiU-UF-U3A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6np-iB-EEq"/>
                                <exclude reference="YeJ-3Q-Xk7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gMW-xf-8xI"/>
                                <exclude reference="plw-eO-Fuh"/>
                                <exclude reference="tiU-UF-U3A"/>
                                <exclude reference="3x3-R4-gnV"/>
                                <exclude reference="m0i-tI-p0R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6np-iB-EEq"/>
                                <include reference="YeJ-3Q-Xk7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gMW-xf-8xI"/>
                                <include reference="plw-eO-Fuh"/>
                                <include reference="tiU-UF-U3A"/>
                                <include reference="3x3-R4-gnV"/>
                                <include reference="m0i-tI-p0R"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mja-B2-SrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-474"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="QGH-i0-hJq">
            <objects>
                <viewController id="dHF-4h-h2G" customClass="PlacesViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naO-AS-zuk"/>
                        <viewControllerLayoutGuide type="bottom" id="N29-8d-SL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1I-tF-Igo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Places API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-MU-iz0">
                                <rect key="frame" x="230" y="54" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvW-MU-iz0" firstAttribute="centerX" secondItem="V1I-tF-Igo" secondAttribute="centerX" id="9qF-QI-IRg"/>
                            <constraint firstItem="nvW-MU-iz0" firstAttribute="top" secondItem="naO-AS-zuk" secondAttribute="bottom" constant="34" id="j21-ox-zb1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxr-pA-s4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="382"/>
        </scene>
        <!--Final Iteration2 View Controller-->
        <scene sceneID="sGi-EB-GIb">
            <objects>
                <viewController id="EcP-CN-E1n" customClass="FinalIteration2ViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LZ-b5-099"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wf-vy-yZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPR-6s-vph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-bH-eGi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Search" id="0Do-vC-HKe"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="All Types" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F58-kO-g6k">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-hF-Izw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="k6g-Is-RHD" kind="show" identifier="goToFinalIteration2MapViewController" id="Kyi-yo-E0g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npI-VJ-c0y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell2" rowHeight="95" id="Bc5-yH-e1Q" customClass="CustomeCell2" customModule="GoogleMapsAPI_4900" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bc5-yH-e1Q" id="5aZ-aD-ON9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-Zh-Mga">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="44" width="217" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unU-lE-z6o">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49447807591623039" green="0.49447807591623039" blue="0.49447807591623039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="64" width="217" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-DY-JIq">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VkZ-07-3hW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VkZ-07-3hW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="17" width="217" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="VkZ-07-3hW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="unU-lE-z6o" secondAttribute="bottom" constant="1" id="1ik-Ot-r11"/>
                                                <constraint firstItem="mxG-DY-JIq" firstAttribute="trailing" secondItem="zWL-Zh-Mga" secondAttribute="trailing" id="2cM-Kc-IfP"/>
                                                <constraint firstItem="zWL-Zh-Mga" firstAttribute="leading" secondItem="unU-lE-z6o" secondAttribute="leading" id="B4l-wO-ZSl"/>
                                                <constraint firstItem="zWL-Zh-Mga" firstAttribute="top" secondItem="mxG-DY-JIq" secondAttribute="bottom" constant="6" id="Etn-uT-6c5"/>
                                                <constraint firstItem="unU-lE-z6o" firstAttribute="top" secondItem="mxG-DY-JIq" secondAttribute="bottom" constant="26" id="ItT-QO-sMh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zWL-Zh-Mga" secondAttribute="bottom" constant="21" id="JMj-op-nrN"/>
                                                <constraint firstItem="mxG-DY-JIq" firstAttribute="top" secondItem="5aZ-aD-ON9" secondAttribute="topMargin" constant="9" id="Lws-zQ-R07"/>
                                                <constraint firstItem="zWL-Zh-Mga" firstAttribute="trailing" secondItem="unU-lE-z6o" secondAttribute="trailing" id="Q2c-HG-Nir"/>
                                                <constraint firstItem="mxG-DY-JIq" firstAttribute="leading" secondItem="5aZ-aD-ON9" secondAttribute="leadingMargin" constant="7" id="eg7-Kp-STr"/>
                                                <constraint firstItem="mxG-DY-JIq" firstAttribute="leading" secondItem="zWL-Zh-Mga" secondAttribute="leading" id="r3Y-gk-2IY"/>
                                                <constraint firstItem="mxG-DY-JIq" firstAttribute="trailing" secondItem="5aZ-aD-ON9" secondAttribute="trailingMargin" id="w9j-WF-98f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zWL-Zh-Mga"/>
                                                    <exclude reference="unU-lE-z6o"/>
                                                    <exclude reference="mxG-DY-JIq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2cM-Kc-IfP"/>
                                                    <exclude reference="Lws-zQ-R07"/>
                                                    <exclude reference="eg7-Kp-STr"/>
                                                    <exclude reference="r3Y-gk-2IY"/>
                                                    <exclude reference="w9j-WF-98f"/>
                                                    <exclude reference="1ik-Ot-r11"/>
                                                    <exclude reference="ItT-QO-sMh"/>
                                                    <exclude reference="B4l-wO-ZSl"/>
                                                    <exclude reference="Etn-uT-6c5"/>
                                                    <exclude reference="JMj-op-nrN"/>
                                                    <exclude reference="Q2c-HG-Nir"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zWL-Zh-Mga"/>
                                                    <include reference="unU-lE-z6o"/>
                                                    <include reference="mxG-DY-JIq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2cM-Kc-IfP"/>
                                                    <include reference="Lws-zQ-R07"/>
                                                    <include reference="eg7-Kp-STr"/>
                                                    <include reference="r3Y-gk-2IY"/>
                                                    <include reference="w9j-WF-98f"/>
                                                    <include reference="1ik-Ot-r11"/>
                                                    <include reference="ItT-QO-sMh"/>
                                                    <include reference="B4l-wO-ZSl"/>
                                                    <include reference="Etn-uT-6c5"/>
                                                    <include reference="JMj-op-nrN"/>
                                                    <include reference="Q2c-HG-Nir"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="zWL-Zh-Mga" id="RLU-B0-vJF"/>
                                            <outlet property="category" destination="unU-lE-z6o" id="YSZ-GD-9Uh"/>
                                            <outlet property="name" destination="mxG-DY-JIq" id="3lA-5z-5hJ"/>
                                            <segue destination="LEn-ew-523" kind="show" identifier="goToFinalIteration2DetailViewController" id="cj6-wj-V8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EcP-CN-E1n" id="T0R-SB-faG"/>
                                    <outlet property="delegate" destination="EcP-CN-E1n" id="N2A-BO-p2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc0-bH-eGi" firstAttribute="leading" secondItem="npI-VJ-c0y" secondAttribute="leading" id="0QI-mI-iiy"/>
                            <constraint firstItem="rc0-bH-eGi" firstAttribute="leading" secondItem="PPR-6s-vph" secondAttribute="leading" id="5FE-YE-IJ6"/>
                            <constraint firstItem="rc0-bH-eGi" firstAttribute="top" secondItem="3LZ-b5-099" secondAttribute="bottom" id="6fW-5i-F6u"/>
                            <constraint firstItem="F58-kO-g6k" firstAttribute="top" secondItem="ePr-hF-Izw" secondAttribute="top" id="9FP-4J-AuY"/>
                            <constraint firstItem="npI-VJ-c0y" firstAttribute="top" secondItem="F58-kO-g6k" secondAttribute="bottom" constant="8" symbolic="YES" id="AxX-Wb-0ap"/>
                            <constraint firstItem="F58-kO-g6k" firstAttribute="leading" secondItem="PPR-6s-vph" secondAttribute="leadingMargin" constant="64" id="LNR-gr-SOb"/>
                            <constraint firstItem="ePr-hF-Izw" firstAttribute="trailing" secondItem="PPR-6s-vph" secondAttribute="trailingMargin" id="LQR-t5-5PS"/>
                            <constraint firstItem="npI-VJ-c0y" firstAttribute="bottom" secondItem="5Wf-vy-yZ4" secondAttribute="top" id="QnP-M5-cYv"/>
                            <constraint firstItem="F58-kO-g6k" firstAttribute="top" secondItem="rc0-bH-eGi" secondAttribute="bottom" constant="11" id="QzS-3S-qHY"/>
                            <constraint firstItem="rc0-bH-eGi" firstAttribute="centerX" secondItem="F58-kO-g6k" secondAttribute="centerX" id="Ynr-g7-LPL"/>
                            <constraint firstAttribute="trailing" secondItem="rc0-bH-eGi" secondAttribute="trailing" id="dqc-yo-h3r"/>
                            <constraint firstItem="rc0-bH-eGi" firstAttribute="trailing" secondItem="npI-VJ-c0y" secondAttribute="trailing" id="gcD-2i-uVw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rc0-bH-eGi"/>
                                <exclude reference="F58-kO-g6k"/>
                                <exclude reference="ePr-hF-Izw"/>
                                <exclude reference="npI-VJ-c0y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9FP-4J-AuY"/>
                                <exclude reference="LNR-gr-SOb"/>
                                <exclude reference="QzS-3S-qHY"/>
                                <exclude reference="LQR-t5-5PS"/>
                                <exclude reference="0QI-mI-iiy"/>
                                <exclude reference="5FE-YE-IJ6"/>
                                <exclude reference="6fW-5i-F6u"/>
                                <exclude reference="Ynr-g7-LPL"/>
                                <exclude reference="dqc-yo-h3r"/>
                                <exclude reference="gcD-2i-uVw"/>
                                <exclude reference="AxX-Wb-0ap"/>
                                <exclude reference="QnP-M5-cYv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rc0-bH-eGi"/>
                                <include reference="F58-kO-g6k"/>
                                <include reference="ePr-hF-Izw"/>
                                <include reference="npI-VJ-c0y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9FP-4J-AuY"/>
                                <include reference="LNR-gr-SOb"/>
                                <include reference="QzS-3S-qHY"/>
                                <include reference="LQR-t5-5PS"/>
                                <include reference="0QI-mI-iiy"/>
                                <include reference="5FE-YE-IJ6"/>
                                <include reference="6fW-5i-F6u"/>
                                <include reference="Ynr-g7-LPL"/>
                                <include reference="dqc-yo-h3r"/>
                                <include reference="gcD-2i-uVw"/>
                                <include reference="AxX-Wb-0ap"/>
                                <include reference="QnP-M5-cYv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="filterTextField" destination="F58-kO-g6k" id="eQQ-aH-i7Z"/>
                        <outlet property="myTable" destination="npI-VJ-c0y" id="U0Q-Uf-gSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyT-qd-gtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="324"/>
        </scene>
        <!--Final Iteration2 Detail View Controller-->
        <scene sceneID="IvH-OL-h1v">
            <objects>
                <viewController id="LEn-ew-523" customClass="FinalIteration2DetailViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfZ-Z1-uyT"/>
                        <viewControllerLayoutGuide type="bottom" id="Tc1-DE-Rvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wa-ef-AQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-82-sCA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="IxL-bk-K8i">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dYP-mf-tzn">
                                            <connections>
                                                <segue destination="EcP-CN-E1n" kind="show" id="myA-7t-aHB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVG-aA-Q69">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kvl-RX-eH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kvl-RX-eH9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kvl-RX-eH9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSj-Ep-mbJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jwp-4f-bUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jwp-4f-bUx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jwp-4f-bUx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-iy-EB7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hoQ-6x-So2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49447807589999998" green="0.49447807589999998" blue="0.49447807589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hoQ-6x-So2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hoQ-6x-So2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H94-M3-KLX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cum-WX-thl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cum-WX-thl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cum-WX-thl"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-HQ-eEl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="73G-ZV-Lu0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="73G-ZV-Lu0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="73G-ZV-Lu0"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSj-Ep-mbJ" firstAttribute="trailing" secondItem="H94-M3-KLX" secondAttribute="trailing" id="5kH-Kz-gFc"/>
                            <constraint firstItem="DSj-Ep-mbJ" firstAttribute="top" secondItem="yVG-aA-Q69" secondAttribute="bottom" constant="8" symbolic="YES" id="6fi-Mk-VOU"/>
                            <constraint firstItem="H94-M3-KLX" firstAttribute="top" secondItem="DSj-Ep-mbJ" secondAttribute="bottom" constant="2" id="EHN-QY-ru0"/>
                            <constraint firstItem="A8Q-HQ-eEl" firstAttribute="bottom" secondItem="J9u-iy-EB7" secondAttribute="bottom" id="NWO-Ju-2yD"/>
                            <constraint firstAttribute="trailing" secondItem="NmN-82-sCA" secondAttribute="trailing" id="PJf-ve-Hg0"/>
                            <constraint firstItem="yVG-aA-Q69" firstAttribute="leading" secondItem="A8Q-HQ-eEl" secondAttribute="trailing" constant="21" id="Qu6-yC-Pja"/>
                            <constraint firstItem="H94-M3-KLX" firstAttribute="leading" secondItem="J9u-iy-EB7" secondAttribute="leading" id="VSG-jD-WbQ"/>
                            <constraint firstItem="yVG-aA-Q69" firstAttribute="leading" secondItem="DSj-Ep-mbJ" secondAttribute="leading" id="XWc-Cy-eiU"/>
                            <constraint firstItem="A8Q-HQ-eEl" firstAttribute="leading" secondItem="6Wa-ef-AQT" secondAttribute="leadingMargin" id="YvB-Rh-5e5"/>
                            <constraint firstItem="NmN-82-sCA" firstAttribute="leading" secondItem="6Wa-ef-AQT" secondAttribute="leading" id="aNt-do-cOf"/>
                            <constraint firstItem="NmN-82-sCA" firstAttribute="top" secondItem="qfZ-Z1-uyT" secondAttribute="bottom" id="aQo-El-a6B"/>
                            <constraint firstItem="A8Q-HQ-eEl" firstAttribute="top" secondItem="NmN-82-sCA" secondAttribute="bottom" constant="23" id="i3A-CC-AQF"/>
                            <constraint firstItem="yVG-aA-Q69" firstAttribute="trailing" secondItem="DSj-Ep-mbJ" secondAttribute="trailing" id="nNr-np-s3a"/>
                            <constraint firstItem="J9u-iy-EB7" firstAttribute="top" secondItem="H94-M3-KLX" secondAttribute="bottom" constant="1" id="odr-Xd-fVl"/>
                            <constraint firstItem="yVG-aA-Q69" firstAttribute="top" secondItem="NmN-82-sCA" secondAttribute="bottom" constant="27" id="uCU-Qs-1EW"/>
                            <constraint firstItem="yVG-aA-Q69" firstAttribute="trailing" secondItem="6Wa-ef-AQT" secondAttribute="trailingMargin" id="xkh-Fb-by2"/>
                            <constraint firstItem="H94-M3-KLX" firstAttribute="trailing" secondItem="J9u-iy-EB7" secondAttribute="trailing" id="yhW-K6-UnE"/>
                            <constraint firstItem="DSj-Ep-mbJ" firstAttribute="leading" secondItem="H94-M3-KLX" secondAttribute="leading" id="yqm-v3-rND"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NmN-82-sCA"/>
                                <exclude reference="yVG-aA-Q69"/>
                                <exclude reference="DSj-Ep-mbJ"/>
                                <exclude reference="J9u-iy-EB7"/>
                                <exclude reference="H94-M3-KLX"/>
                                <exclude reference="A8Q-HQ-eEl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5kH-Kz-gFc"/>
                                <exclude reference="6fi-Mk-VOU"/>
                                <exclude reference="yqm-v3-rND"/>
                                <exclude reference="EHN-QY-ru0"/>
                                <exclude reference="VSG-jD-WbQ"/>
                                <exclude reference="yhW-K6-UnE"/>
                                <exclude reference="odr-Xd-fVl"/>
                                <exclude reference="Qu6-yC-Pja"/>
                                <exclude reference="XWc-Cy-eiU"/>
                                <exclude reference="nNr-np-s3a"/>
                                <exclude reference="uCU-Qs-1EW"/>
                                <exclude reference="xkh-Fb-by2"/>
                                <exclude reference="PJf-ve-Hg0"/>
                                <exclude reference="aNt-do-cOf"/>
                                <exclude reference="aQo-El-a6B"/>
                                <exclude reference="NWO-Ju-2yD"/>
                                <exclude reference="YvB-Rh-5e5"/>
                                <exclude reference="i3A-CC-AQF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NmN-82-sCA"/>
                                <include reference="yVG-aA-Q69"/>
                                <include reference="DSj-Ep-mbJ"/>
                                <include reference="J9u-iy-EB7"/>
                                <include reference="H94-M3-KLX"/>
                                <include reference="A8Q-HQ-eEl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5kH-Kz-gFc"/>
                                <include reference="6fi-Mk-VOU"/>
                                <include reference="yqm-v3-rND"/>
                                <include reference="EHN-QY-ru0"/>
                                <include reference="VSG-jD-WbQ"/>
                                <include reference="yhW-K6-UnE"/>
                                <include reference="odr-Xd-fVl"/>
                                <include reference="Qu6-yC-Pja"/>
                                <include reference="XWc-Cy-eiU"/>
                                <include reference="nNr-np-s3a"/>
                                <include reference="uCU-Qs-1EW"/>
                                <include reference="xkh-Fb-by2"/>
                                <include reference="PJf-ve-Hg0"/>
                                <include reference="aNt-do-cOf"/>
                                <include reference="aQo-El-a6B"/>
                                <include reference="NWO-Ju-2yD"/>
                                <include reference="YvB-Rh-5e5"/>
                                <include reference="i3A-CC-AQF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationAddress" destination="DSj-Ep-mbJ" id="9NC-Ov-KHK"/>
                        <outlet property="locationCategory" destination="J9u-iy-EB7" id="vk4-ZE-DXX"/>
                        <outlet property="locationImage" destination="A8Q-HQ-eEl" id="hrl-nR-zzf"/>
                        <outlet property="locationName" destination="yVG-aA-Q69" id="R7s-Sx-Q3Q"/>
                        <outlet property="locationPhoneNumber" destination="H94-M3-KLX" id="YDM-Zr-XAa"/>
                        <outlet property="locationTitle" destination="IxL-bk-K8i" id="eim-v0-raG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzQ-bG-MA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="714"/>
        </scene>
        <!--Final Iteration2 Map View Controller-->
        <scene sceneID="bnh-5w-ib6">
            <objects>
                <viewController id="k6g-Is-RHD" customClass="FinalIteration2MapViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvk-SA-hrf"/>
                        <viewControllerLayoutGuide type="bottom" id="qgF-jc-8Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T64-aI-0Pm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-ja-rQJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20784313730000001" green="0.73725490199999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Search" id="OdV-Uk-zfC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Fgb-SZ-qrJ">
                                            <connections>
                                                <segue destination="EcP-CN-E1n" kind="showDetail" id="Ig5-gy-3Dd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nbh-ja-rQJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nbh-ja-rQJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRl-HX-iSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-221"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GoogleMapsAPI_4900" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-474"/>
        </scene>
        <!--Final-->
        <scene sceneID="bYr-a7-VE1">
            <objects>
                <viewControllerPlaceholder storyboardName="Final" id="6lX-uA-uav" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71p-Ry-sDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062.5" y="-144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="myA-7t-aHB"/>
    </inferredMetricsTieBreakers>
</document>
